{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFilmesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesFilmesContext-2c945217-7a73-4358-b6ba-781bc21ecc25;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}